Working_Memory_Battery_and_Sensor_Input/MainWindow.xaml

<Window x:Class="Working_Memory_Battery_and_Sensor_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Window" >
    <Grid>
 
    <StackPanel HorizontalAlignment="Left" Height="1252" VerticalAlignment="Top" Width="692" Grid.Row="2" Grid.Column="3">
            <TextBlock>
            Introduction Sentence
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Introduction.xaml" Click="HyperlinkButton_Click">Introduction
        </Hyperlink>
        </TextBlock>
        <TextBlock>
        <Hyperlink NavigateUri="Game.xaml">Start Game
        </Hyperlink>
        </TextBlock>
        <TextBlock>
        <Hyperlink NavigateUri="Survey.xaml">Survey
        </Hyperlink>
        </TextBlock>
            <Grid>
                <Grid.RowDefinitions>
   
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="5*" />
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Grid.Column="1">Pleasure</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="2">Attention</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="3">Dominance</TextBlock>
                <Rectangle Grid.Row="2" Grid.Column="1" Height="100" Width="20" 
                           ToolTip="Pleasure" Fill="#FFF40B0B" ></Rectangle>
             
                <Rectangle Grid.Row="2" Grid.Column="2" Height="100" Width="20" 
                       ToolTip="Attention" Fill="#FF7EF40B" ></Rectangle>
            
                <Rectangle  Grid.Row="2" Grid.Column="3" Height="100" Width="20" 
                       ToolTip="Dominance" Fill="#FF410BF4"></Rectangle>
            </Grid>
        </StackPanel>
    
    </Grid>
 
</Window>
