start/game.xaml

<Page x:Class="Working_Memory_Battery_and_Sensor_Input.Game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Game">
    <Grid Name="cp_game">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />

        </Grid.ColumnDefinitions>
        <Grid ShowGridLines="False" Name="grid_game" Grid.Column="1" Grid.Row="0" >
            <Grid ShowGridLines="True" Name="grid_button" Grid.Column="1" Grid.Row="0">
            </Grid>
            <Button Name="Control_Template"  Width="80" Height="80" Content="Abcd" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Width="44" Height="44" Fill="Black"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Name="plain_button"  Width="100" Height="100" Content="Abcd" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="White"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Grid Name="grid_game_controls" Margin="0,20,0,0" Grid.Column="1" Grid.Row="1">
            <Button Name="button_next_game" Width="100" Visibility="Hidden" Click="click_next_game_event">Next</Button>
        </Grid>
    </Grid>
</Page>
