start/Introduction.xaml

<Page x:Class="Working_Memory_Battery_and_Sensor_Input.Introduction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Introduction">
    <Grid Name="cp_introduction">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel  Grid.Column="0"   Grid.Row="0" Name="cp_pregame_intro_intro">

            <Label>Hello! Have you Been Introduced to the Spatial Memory Game?</Label>
            <Button Name="button_no_pregame_no" Click="button_click_pre_game_no">No</Button>
            <Button Name="button_yes_pregame_yes" Click="button_click_pre_game_yes">Yes</Button>
            
 
        </StackPanel>
        <StackPanel  Grid.Column="0"   Grid.Row="0" Name="cp_pregame_intro" Visibility="Hidden">
                        <Button Name="button_intro_next" Click="button_click_pre_game_next">Next</Button>

            <Image  Name="image_slide1" Source="/images/slide1.png" Width="444" Height="444"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Panel.ZIndex="5"></Image>
            <Image  Panel.ZIndex="4" Name="image_slide2" Source="/images/slide2.png" Width="444" Height="444"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
            <Image Panel.ZIndex="3" Name="image_slide3" Source="/images/slide3.png" Width="444" Height="444"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
            <Image Panel.ZIndex="2" Name="image_slide4" Source="/images/slide4.png" Width="auto" Height="auto"  HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible"></Image>
        </StackPanel>

        <StackPanel  Grid.Column="0"   Grid.Row="0" Name="cp_pregame_select_user" Visibility="Hidden">
            <Label>Select your user Id</Label>
            <ComboBox Name="ddl"></ComboBox>
            <Button Name="button_user_next" Click="button_click_user_next">Next</Button>
            <!--<Button Name="button_user_prev" Click="button_click_user_prev">Prev</Button>-->
        </StackPanel>
 
    </Grid>    
</Page>
