start/MainWindow.xaml

<Window x:Class="Working_Memory_Battery_and_Sensor_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Window" >
    <!--
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
-->
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <!--<ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>-->
        <StackPanel   Grid.Column="0" Grid.Row="0"  Name="stackpanel">
            <TextBlock>
            Introduction Sentence
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Introduction.xaml" Click="HyperlinkButton_Click">Introduction
        </Hyperlink>
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Game.xaml">Start Game
        </Hyperlink>
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Survey.xaml">Survey
        </Hyperlink>
            </TextBlock>
            <Button Click="show_bar_graph">Show Graph</Button>
        </StackPanel>

        <Grid ShowGridLines="True" Name="grid_button" Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


        </Grid>
        <Label Name="scoreLabel" Grid.Column="2" Grid.Row="0">Score</Label>
        <Label Name="score" Grid.Column="2" Grid.Row="0">Score</Label>

        <Grid Name="grid_bar_graph" ShowGridLines="True"  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Attention</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="0" >Dominance</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="0">Pleasure</TextBlock>
            <Rectangle Name="bar_Pleasure" Height="100" Width="33"  Grid.Column="0" Grid.Row="1" ToolTip="Pleasure" Fill="#FFF40B0B" />
            <Rectangle Name="bar_Attention" Height="100" Width="33" Grid.Column="1" Grid.Row="1"
                       ToolTip="Attention" Fill="#FF7EF40B" />
            <Rectangle Name="bar_Dominance" Height="100" Width="33"   Grid.Column="2" Grid.Row="1"
                       ToolTip="Dominance" Fill="#FF410BF4" />

<!--            <Canvas MouseLeftButtonDown="Handle_MouseDown"
  Background="Gray" Width="600" Height="500">
                <Canvas.Resources>
                    <Storyboard x:Key="myStoryboard">
                        <PointAnimation
          x:Name="myPointAnimation"
          Storyboard.TargetProperty="Center"
          Storyboard.TargetName="MyAnimatedEllipseGeometry"
          Duration="0:0:2"/>
                    </Storyboard>
                </Canvas.Resources>

                <Path Fill="Blue">
                    <Path.Data>
                        <EllipseGeometry x:Name="MyAnimatedEllipseGeometry"
         Center="200,100" RadiusX="15" RadiusY="15" />
                    </Path.Data>
                </Path>

            </Canvas>
-->
        </Grid>
    </Grid>



</Window>
