start/MainWindow.xaml

<Window x:Class="Working_Memory_Battery_and_Sensor_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="window" Name="window" Background="White" WindowState="Maximized" WindowStyle="SingleBorderWindow" ResizeMode="CanResize">

    <!--
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
-->
    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="600*" />
            <RowDefinition Height="128*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="700*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Name="cp_side_navigation" VerticalAlignment="Top" >
            <Button Name="button_template1" Click="set_button_navigation"  >
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <TextBlock Text="|||"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="0"  Name="cp_mainwindow_navigation">
            <Button Name="button_get_intro_page" Click="get_intro_page">Intro</Button>
            <Button Name="button_get_survey_page" Click="get_survey_page">Survey</Button>
            <Button Name="button_get_game_page" Click="get_game_page">Start Game</Button>
            <Button Name="button_get_visualization" Click="get_visualization">Chart</Button>
        </StackPanel>
        <Grid Name="cp_mainwindow" Background="White" Margin="10 10 10 10"  Grid.Column="1" Grid.Row="0" ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center">
            
           
        </Grid>
        <StackPanel Margin="10"  Grid.Column="1" Grid.Row="1"  Name="cp_mainwindow_footer">
            
        </StackPanel>
    </Grid>

</Window>