start/MainWindow.xaml

<Window x:Class="Working_Memory_Battery_and_Sensor_Input.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Welcome Window" >
<!--
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="40" Width="50" Margin="4,4,4,4"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </Window.Resources>
-->
        <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            
        </Grid.ColumnDefinitions>

        <!--<ItemsControl x:Name="lst" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>-->
        <StackPanel   Grid.Column="0" Grid.Row="0"  Name="stackpanel">
            <TextBlock>
            Introduction Sentence
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Introduction.xaml" Click="HyperlinkButton_Click">Introduction
        </Hyperlink>
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Game.xaml">Start Game
        </Hyperlink>
            </TextBlock>
            <TextBlock>
        <Hyperlink NavigateUri="Survey.xaml">Survey
        </Hyperlink>
            </TextBlock>
            <Label x:Name="condition" Content="Label"/>
            <TextBlock >Attention</TextBlock>
            <TextBlock  >Dominance</TextBlock>
            <TextBlock >Pleasure</TextBlock>
            <Rectangle ToolTip="Pleasure" Fill="#FFF40B0B" />
            <Rectangle  
                       ToolTip="Attention" Fill="#FF7EF40B" />
            <Rectangle  
                       ToolTip="Dominance" Fill="#FF410BF4" />
        </StackPanel>
        
            <Grid ShowGridLines="True" Name="grid_button" Grid.Column="1" Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            
            </Grid>
        <Label Name="score1" Grid.Column="3" Grid.Row="0">test</Label>
        
    </Grid>
</Window>
