start/survey.xaml

<Page x:Class="Working_Memory_Battery_and_Sensor_Input.survey"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="survey">
    <Grid Name="cp_survey" Margin="20" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"  />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="125" />
            

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0"   Grid.Row="1">
            <TextBlock TextWrapping="Wrap">Please choose your gender:</TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="2">
            <TextBlock TextWrapping="Wrap">Please choose your ethnicity.
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="3">
            <TextBlock TextWrapping="Wrap">Please choose your age?
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="4">
            <TextBlock TextWrapping="Wrap">What is the primary reason you are here for this study? If other, please specify.
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="5">
            <TextBlock TextWrapping="Wrap">What is your experience playing computer games?
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="6">
            <TextBlock TextWrapping="Wrap">How many hours of sleep did you get last night?
            </TextBlock>
        </Label>
        <Label Grid.Column="0" Grid.Row="7">
           
        </Label>
        <RadioButton Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="1" GroupName="gender"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">
            Male
            </TextBlock>
        </RadioButton>
        <RadioButton  Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="1" GroupName="gender"  >
            <TextBlock TextWrapping="Wrap">
            Female
            </TextBlock>
        </RadioButton>
        <RadioButton  Checked="RadioButton_Checked"  Grid.Column="3" Grid.Row="1" GroupName="gender"  >
            <TextBlock TextWrapping="Wrap">
            Other
            </TextBlock>
        </RadioButton>

        <RadioButton  Checked="RadioButton_Checked" Grid.Column="1" Grid.Row="2" GroupName="ethnicity" IsChecked="False">
            <TextBlock TextWrapping="Wrap">
            White
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked" Grid.Column="2" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">
                Hispanic/Latino
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked" Grid.Column="3" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">Black
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked" Grid.Column="4" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">Asian/Pacific Islander
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="5" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">Native American
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="6" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">Other
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="7" Grid.Row="2" GroupName="ethnicity"  IsChecked="False">
            <TextBlock TextWrapping="Wrap">Prefer not to answer
            </TextBlock>
        </RadioButton>

        <RadioButton Checked="RadioButton_Checked"  Grid.Column="1" Grid.Row="3" GroupName="age" IsChecked="False">
            <TextBlock TextWrapping="Wrap">Under 18
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="2" Grid.Row="3" GroupName="age" >
            <TextBlock TextWrapping="Wrap">18-29
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="3" Grid.Row="3" GroupName="age"  >
            <TextBlock TextWrapping="Wrap">30-49
            </TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="4" Grid.Row="3" GroupName="age"  >
            <TextBlock TextWrapping="Wrap">50 or over
            </TextBlock>
        </RadioButton>

        <RadioButton Checked="RadioButton_Checked"   Grid.Column="1" Grid.Row="4" GroupName="reason"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >It is a class requirement</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="2" Grid.Row="4" GroupName="reason"  >
            <TextBlock TextWrapping="Wrap" >You are interested in the subject of memory retention</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"  Grid.Column="3" Grid.Row="4" GroupName="reason"  >
            <TextBlock TextWrapping="Wrap" >You are interested in the payout for participating</TextBlock>
        </RadioButton>

        <RadioButton Checked="RadioButton_Checked"   Grid.Column="1" Grid.Row="5" GroupName="game"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >I play computer games on a regular basis</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"   Grid.Column="2" Grid.Row="5" GroupName="game"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >I play computer games once in awhile</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"   Grid.Column="3" Grid.Row="5" GroupName="game"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >I rarely play computer games</TextBlock>
        </RadioButton>

        <RadioButton Checked="RadioButton_Checked"   Grid.Column="1" Grid.Row="6" GroupName="sleep"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >6 or less</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"   Grid.Column="2" Grid.Row="6" GroupName="sleep"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >7-9</TextBlock>
        </RadioButton>
        <RadioButton Checked="RadioButton_Checked"   Grid.Column="3" Grid.Row="6" GroupName="sleep"  IsChecked="False">
            <TextBlock TextWrapping="Wrap" >10 or more</TextBlock>
        </RadioButton>

        <!--
        <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="7" Name="name" Grid.ColumnSpan="3"
		 Height="23"
		 Name="user_id"
		 TextWrapping="Wrap"
		 Text=""
		 VerticalAlignment="Top"
		 Width="444"
		 TextChanged="TextBox_TextChanged"
                 />
        -->
        <Button Margin="30,30,30,30" Click="button_submit_survey" Width="222" Grid.Column="1" Grid.Row="8"  Grid.ColumnSpan="3" >Submit the Survey</Button>

    </Grid>
</Page>
